####### Any thing start with # is a comment #######
################ GENERAL ###############
#PORT for node.js server
PORT=4000
#CMS_URL where you want to svae the data EX: http://localhost:53947 ,https://sec.penguinin.com:9090/pendb_qa2 , http://82.212.107.181:8070/SEC public , http://192.168.2.33/SEC local
CMS_URL=http://82.212.107.181:8070/SEC
SENSORS_NUMBER=5
########################################
######### Accounts credentials #########
FIBARO_USER_NAME=a.obaid@penguinin.com
FIBARO_PASSWORD=123Qweasdzxc
FIBARO_USER_NAME_MERAKI=a.zaiter@penguinin.com
FIBARO_PASSWORD_MERAKI=Penguineers@55
IP_ADDRESS_FOR_FIBARO_SENSORS_MERAKI=192.168.128.4
SONOFF_PASSWORD=Penguinin123
SONOFF_EMAIL=a.zaiter@penguinin.com
IP_ADDRESS_FOR_AKUVOX_DOOR_PHONE=192.168.128.9
MERAKI_API_KEY=cb687eeaa611b0608433df58295c8dcaefb02550
#L_676102894059002113 sec
#L_676102894059004118 aramco
MERAKI_NETWORK_ID=L_676102894059002113
########################################
########## Camera credentials ##########
CAMERA_IP=192.168.128.211
CAMERA_PORT=9000
SOCKET_PORT_CAMERA_STRAM=9999
#RECORDING_DIRECTORY = save directory and saved video file name
RECORDING_DIRECTORY=/media/user/Elements/recorded_videos/%d-%m-%Y_%H-%M-%S.mp4
#LOAD_RECOARD_DIRECTORY = saved videos containing folder directory
LOAD_RECOARD_DIRECTORY=../../../../media/user/Elements/recorded_videos
########################################
####### SENSORS ID's AND SERIALS #######
CO2_SENSOR_ID=44
DUST_SENSOR_ID=46
TEMPERATURE_SENSOR_SERIAL=Q3CA-2DY2-LG4W
HUMIDITY_SENSOR_ID=Q3CA-2DY2-LG4W
WATERLEAK_SENSOR_ID=Q3CB-F4C4-L9SF
AMPERE_SENSOR_ID=70
VOLT_SENSOR_ID=69
WATT_SENSOR_ID=58
LIGHT_SWITCH_ID=75
AC_SWITCH_ID=1000c7f40d
########################################
######## Services Initial State ########
#Pick true or false
STREAM_SERVICE_INITIAL_STATE=true
MQTT_SERVICE_INITIAL_STATE=true
ALERT_SERVICE_INITIAL_STATE=true
HGITSORICAL_DATA_SERVICE_INITIAL_STATE=true
########################################
############## INTERVALS ###############
RECORD_DURATION_SECONDS=120
ALERT_CHECK_INTERVAL=10000
HISTORICAL_DATA_INTERVAL=10000
REFRESH_RTSP_INTERAVAL_SECONDS=10
########################################